<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hot Sauces</title>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="vertical-nav bg-white" id="sidebar">
      <ul class="nav flex-column bg-white mb-0">
        <li class="nav-item">
          <a href="#last_dab1" class="nav-link text-dark font-italic bg-light">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Last Dab
          </a>
        </li>
        <li class="nav-item">
          <a href="#aka_miso1" class="nav-link text-dark font-italic ">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Aka Miso
          </a>
        </li>
        <li class="nav-item">
          <a href="#torchbearer1" class="nav-link text-dark font-italic bg-light">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Torchbearer
          </a>
        </li>
        <li class="nav-item">
          <a href="#fiya_fiya1" class="nav-link text-dark font-italic">
            <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
            Fiya! Fiya!
          </a>
        </li>
        <li class="nav-item">
          <a href="#widowmaker1" class="nav-link text-dark font-italic bg-light">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Widowmaker
          </a>
        </li>
        <li class="nav-item">
          <a href="#hot_thai_green1" class="nav-link text-dark font-italic ">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Hot Thai
          </a>
        </li>
        <li class="nav-item">
          <a href="#choc_plague1" class="nav-link text-dark font-italic bg-light">
            <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
            Chocolate Plague
          </a>
        </li>
        <li class="nav-item">
          <a href="#fire_water1" class="nav-link text-dark font-italic ">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Fire Water
          </a>
        </li>
        <li class="nav-item">
          <a href="#stargazer1" class="nav-link text-dark font-italic bg-light">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Stargazer
          </a>
        </li>
        <li class="nav-item">
          <a href="#zombie_apoc1" class="nav-link text-dark font-italic">
            <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
            Zombie Apocalypse
          </a>
        </li>
      </ul>
    </div>

    <h1>Hot Sauces</h1>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <!-- THE LAST DAB -->
          <div class="card" style="width: 18rem;">
            <a id="last_dab1"></a>
            <img class="card-img-top" src="/img/last_dab.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Last Dab</h5>
              <p class="card-text">The hottest sauce on Hot Ones.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#last_dab">
                More Info
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <!-- AKA MISO -->
          <div class="card" style="width: 18rem;">
            <a id="aka_miso1"></a>
            <img class="card-img-top" src="/img/aka_miso.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aka Miso</h5>
              <p class="card-text">Asian reaper sauce.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aka_miso">
                More Info
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <!-- Torchbearer -->
          <div class="card" style="width: 18rem;">
            <a id="torchbearer1"></a>
            <img class="card-img-top" src="/img/torchbearer.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Torchbearer</h5>
              <p class="card-text">Garlic reaper sauce.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#torchbearer">
                More Info
              </button>
            </div>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-sm">
            <!-- Fiya Fiya -->
            <div class="card" style="width: 18rem;">
              <a id="fiya_fiya1"></a>
              <img class="card-img-top" src="/img/fiya_fiya.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Fiya! Fiya!</h5>
                <p class="card-text">Hawaiian hot sauce by Adoboloco.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fiya_fiya">
                  More Info
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <!-- Widowmaker -->
            <div class="card" style="width: 18rem;">
              <a id="widowmaker1"></a>
              <img class="card-img-top" src="/img/widowmaker.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Widowmaker</h5>
                <p class="card-text">Aussie-made hot sauce.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#widowmaker">
                  More Info
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <!-- Hot Thai Green -->
            <div class="card" style="width: 18rem;">
              <a id="hot_thai_green1"></a>
              <img class="card-img-top" src="/img/hot_thai_green.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Hot Thai Green</h5>
                <p class="card-text">Thai hot sauce by Seed Ranch</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#hot_thai_green">
                  More Info
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <!-- Chocolate Plague -->
            <div class="card" style="width: 18rem;">
              <a id="choc_plague1"></a>
              <img class="card-img-top" src="/img/choc_plague.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Chocolate Plague</h5>
                <p class="card-text">More than 90% of each bottle of this sauce is pure Chocolate Bhutlah.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#choc_plague">
                  More Info
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <!-- Fire Water -->
            <div class="card" style="width: 18rem;">
              <a id="fire_water1"></a>
              <img class="card-img-top" src="/img/fire_water.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Fire Water</h5>
                <p class="card-text">A wicked combo of both Carolina Reaper and Trinidad Scorpion Chiles.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fire_water">
                  More Info
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <!-- Stargazer -->
            <div class="card" style="width: 18rem;">
              <a id="stargazer1"></a>
              <img class="card-img-top" src="/img/stargazer.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Stargazer</h5>
                <p class="card-text">Fresh ghost peppers, scotch bonnets and jalapenos light up the sky and your taste buds.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#stargazer">
                  More Info
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm">
              <!-- Zombie Apocalypse -->
              <div class="card" style="width: 18rem;">
                <a id="zombie_apoc1"></a>
                <img class="card-img-top" src="/img/zombie_apoc.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Zombie Apocalypse</h5>
                  <p class="card-text">The Zombie Apocalypse Hot Sauce lives up to its name.</p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#zombie_apoc">
                    More Info
                  </button>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- The Last Dab Modal -->
    <div class="modal fade" id="last_dab" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">The Last Dab</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            CAUTION! The hottest sauce on Hot Ones cranks the spice level even higher with this special XXX-rated version of the Last Dab. Three distinct strains of Smokin' Ed Currie's most infamous chili-pepper, Pepper X, Chocolate Pepper X, and Peach Pepper X, combine to smoke out celebrity guests and fans alike. Add a dab to your favorite foods and live the Hot Ones tradition!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Aka Miso Modal -->
    <div class="modal fade" id="aka_miso" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Aka Miso</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            The Bravado boys are back with another Reaper sauce! This time, combined with Ghost Peppers for a lingering burn that builds. An umami bomb with funky aka miso flavor and tamari, Aka Miso also features Togarashi - a traditional Japanese pepper mix that’s commonly used to spice up sushi or grilled meats. Try this sauce in ramen, as a marinade for short ribs or in a flaming hot noodle bowl.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Torchbearer Modal -->
    <div class="modal fade" id="torchbearer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Torchbearer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            The #7 spot is where things tip towards the dramatic, and for season 8 we brought in a doozie. The first ingredient is this hot sauce is Carolina Reaper, and the second ingredient is garlic. Need we say more? This sauce is unlike any other we’ve had on Hot Ones, with a rich oil base that gives it a creamy texture with just enough savory spices to round out that garlic. Try using it as a marinade for chicken or salmon, or add to a roast beef sandwich for an amazing lunchtime treat. Oh and be sure to have this bottle handy the next time you order a pizza...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fiya Fiya Modal -->
    <div class="modal fade" id="fiya_fiya" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Fiya! Fiya!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            This newest sauce from Adoboloco stays true to the maker’s Hawaiian roots with a ton of tangy apple cider vinegar but kicks it up a notch with a blend of four hot peppers including ghost, Trinidad scorpion, habanero & jalapeno. Rounded out with sea salt and garlic, Fiya! Fiya! is their hottest yet but is still usable for everyday applications. It’s super versatile, so try it on tacos, eggs, wings, sandwiches and everything in between.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Widowmaker Modal -->
    <div class="modal fade" id="widowmaker" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Widowmaker</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            If we’ve learned anything from 11 seasons of Hot Ones, it’s that our friends down under like it HOT, and this Aussie-made sauce with its mix of 6 different super-spicy peppers is no exception. Sourced from local farmers in three different climate zones across Western Australia, the secret mixture of super-hots are used for a variation of flavors and heat profiles. Add cider vinegar, citrus and a hint of sea salt and you have a delicious concoction that hits like a KO combination.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Hot Thai Green Modal -->
    <div class="modal fade" id="hot_thai_green" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Hot Thai Green</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Our friends at Seed Ranch use all-natural, organic ingredients in this bright-tasting blend. Cilantro, basil, lemongrass and ginger combine with zesty lime juice for an aromatic base that is complemented by creeping Carolina Reaper heat. Use it as the base of a homemade Thai curry or try it on roasted salmon. Great for adding a big smack of herby flavor to any recipe.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Chocolate Plague Modal -->
    <div class="modal fade" id="choc_plague" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Chocolate Plague</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            More than 90% of each bottle of this sauce is pure Chocolate Bhutlah, a mysterious pepper whispered by some to be the world's hottest. This ferocious warrior pepper is a cross between the bhut jolokia (aka ghost pepper) and chocolate douglah, pairing the ghost pepper's sustained building heat with the immediate face shredding power of the douglah. The upshot is a pepper and sauce with the awesome flavor and heat profiles of two of the world's greats, unbeatable for heating up stews and kicking marinades to the moon. Or just eat some on a spoon if you like to get freaky.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fire Water Modal -->
    <div class="modal fade" id="fire_water" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Fire Water</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Born from a wicked combo of both Carolina Reaper and Trinidad Scorpion Chiles, Fire Water is not for the faint of heart. But if you’re brave enough to try it, along with its slow burning heat, this sauce brings incredible flavor. The Reaper pepper itself adds a nice sweetness, which is amplified by hints of lime and Mexican tequila. Try it with wings, pizza or a spicy Bloody Mary.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Stargazer Modal -->
    <div class="modal fade" id="stargazer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Stargazer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fresh ghost peppers, scotch bonnets and jalapenos light up the sky and your taste buds in this sauce by Canadian-based maker Pepper North. At first, citrus and maple wake up the palate, then a hint of chipotle chimes in with subtle smoke that lingers along with the ghost pepper heat. We like it on quinoa bowls and on breakfast burritos, but it  also holds up well as a marinade for lamb and other meats.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Zombie Apocalypse Modal -->
    <div class="modal fade" id="zombie_apoc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Zombie Apocalypse</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            The Zombie Apocalypse Hot Sauce lives up to its name, combining Ghost Peppers and Habaneros with a mix of spices, vegetables, and vinegar to create a slow burning blow torch. Some people will feel the heat right away, but others can take a few minutes for the full impact to set in. The heat can last up to 20 minutes, creating a perfect match between very high heat and amazing flavor. Try it on all your favorite foods - wings, chili, soups, steak or even a sandwich in need of a major kick.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
